[PROJECT]
Target=main.hex
Processor_Text=PIC16F87
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[Z:\home\kolgreen\Dropbox\Projekty\Elektronika\zegar_binarny\uC\Nowy Folder\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=main.h
3=ds1307.c
4=
5=
6=
[ExtraIncludes]
Count=3
1=main=z:\home\kolgreen\dropbox\projekty\elektronika\zegar_binarny\uc\nowy folder\main.h
2=main=z:\home\kolgreen\dropbox\projekty\elektronika\zegar_binarny\uc\nowy folder\ds1307.c
3=main=z:\home\kolgreen\dropbox\projekty\elektronika\zegar_binarny\uc\nowy folder\conversion.c
[main.c]
Type=4
[Units]
Count=1
1=main (main)
