ÀÄuC
   ÀÄMAIN  0/33  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄshow_time  0/142  Ram=1
         ÃÄclear  (Inline)  Ram=0
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄshow  (Inline)  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÀÄ@delay_ms1  0/20  Ram=1
